<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        caption{
            font-weight: bold;
            padding: 0.25em 0 ;
            text-align: left;
            border-top: 1px solid #dcb806;
            text-transform: uppercase;
        }

        table{
            border: solid 1.5pt black;
            border-top: 4px solid #dcb806;
            border-bottom: 1px solid #fff;
            border-collapse:collapse;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        table td {
            border: solid 1pt black;
            padding: 7px;
        }

        thead tr{
            background-color: #e3e3e3;


        }
        th{
            padding: 0.75em;;
        }

        tbody{
            background-color: #f1f1f1;
            border-bottom: 1px solid white;
            color: #6e6e6e;
        }
        tbody td {
            padding: 0.75 emó;
        }
    </style>




</head>
<body>
    <table>
        <caption>18th Century Renaissance art </caption>
          <thead style>
              <tr>
                <th>Artiste</th>
                <th>Art  Title</th>
                <th>Year</th>
                <th colspan="3">Size (Width * height * breath)</th>
                <!-- <th>width</th>
                <th>height</th> -->
              </tr>
          </thead>

          <tbody>
                <tr">
                    <td>Jacques Louis-David</td>
                    <td>The death of  Marat</td>
                    <td>1793</td>
                    <td>162cm</td>
                    <td>128cm</td>
                    <td>28cm</td>
                </tr>

                <tr>
                    <td>Gustav Courbat</td>
                    <td>Burial at Ornans</td>
                    <td>1849</td>
                    <td>663cm</td>
                    <td>314cm</td>
                    <td>23cm</td>
                </tr>
          </tbody>
        </table>
        <br>
         <br>   
   
        <table>
            <thead>
                <tr>
                    <th>Artist</th>
                    <th>Title</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4">Jacques Louis-David</td>
                </tr>

                <tr>
                    <td>The Death of  Marat</td>
                    <td>1793</td>
                </tr>

                <tr>
                    <td>The Intervention of the Sabine women</td>
                    <td>1799</td>
                </tr>

                <tr>
                    <td>Napoleon crossing the alps</td>
                    <td>1800</td>
                </tr>

                <tr>
                    <td rowspan="4">Marco Von Beethoven</td>
                </tr>

                <tr>
                    <td>The Sensei elixir</td>
                    <td>1703</td>
                </tr>

                <tr>
                    <td>Suzwe Bansi is dead</td>
                    <td>1945</td>
                </tr>

                <tr>
                    <td>Things are getting dreary</td>
                    <td>1800</td>
                </tr>
            </tbody>
        </table>
    
    </body>
</html>